spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/carvaan
spring.datasource.username= postgres
spring.datasource.password= you

spring.jpa.database= postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.indent-output= true
spring.mvc.throw-exception-if-no-handler-found=true

spring.output.ansi.enabled=ALWAYS

logging.level.com.codepuran.carvaan=TRACE
logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.spring=INFO
logging.pattern.file=%d{yy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
